<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Introdução ao Espaço Sideral</h1>
        <p>O espaço sideral nada mais é que o cósmico todo, incluindo galáxias, constelações, asteroides e tudo mais.
            Estudaremos ele enquanto estivermos na "busca pelo deconhecido"</p>
    </header>

    <nav>
        <ul>
            <li>Página inicial</li>
            <li>Estrelas</li>
            <li>Planetas</li>
            <li>Satélites</li>
            <li>Galáxias</li>
        </ul>
    </nav>

    <main>
        <h2>Busca pelo Desconhecido</h2>
        <p>A busca pelo desconhecido encanta a humanidade desde os primórdios de nossa existência, nos motivando a
            alcançarr feitos que parecem impossíveis através da pura curiosidade. </p>

        <h2>Principais tópicos</h2>
        <ul>
            <li>Estrelas</li>
            <li>Planetas</li>
            <li>Satélites</li>
        </ul>

        <h2>Tabela galática</h2>
        <table>
            <caption>Planetas e seus satélites</caption>
            <thead>
                <tr>
                    <th>Planeta</th>
                    <th>Satélite</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Terra</td>
                    <td>Lua</td>
                </tr>
                <tr>
                    <td>Marte</td>
                    <td>Fobos</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Marte tem mais de 1</td>
                </tr>
            </tfoot>
        </table>

        <h2>Ilustrações</h2>
        <img src="img/img1.jpg" width="200" alt="Imagem logo do HTML">

        <a href="https://www.google.com">
            <img src="img/img2.jpg" width="200" alt="Imagem genérica de programação">
        </a>

        <h2>Junte-se a nós</h2>
        <form>
            <fieldset>
                <label>Nome:</label>
                <input type="text"><br>

                <label>Email:</label>
                <input type="email"><br>

                <label>Telefone:</label>
                <input type="tel"><br>

                <label>Idade:</label>
                <input type="number"><br>

                <label>Senha:</label>
                <input type="password"><br>

                <label>Mensagem:</label>
                <textarea></textarea>
            </fieldset>
        </form>

        <h2>Vídeo</h2>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Vídeozão"></iframe>
    </main>

    <footer>
        <p> Desenvolvido pelo aluno: Gabriel Machado </p>
    </footer>

</body>

</html>